<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p><a href="LoginURL">Login</a>
        <p><a href="view/MyJSP.jsp">my JSP</a>
        <p><a href="ProductURL?service=listAllProducts">Product controller</a>
        <p><a href="CategoriesURL?service=listAllCategories">Categories controller</a>
        <p><a href="CustomerURL?service=AllCustomer">Customer controller</a>
        <p><a href="EmployeeURL?service=AllEmployee">Employees controller</a>
        <p><a href="OrderURL?service=AllOrder">Order controller</a>
        <p><a href="RegionURL?service=AllRegion">Region controller</a>
        <p><a href="OrderDetailURL?service=listAllOrderDetail">Order Detail controller</a>
        <p><a href="ShipperURL?service=AllShipper">Shipper controller</a>
        <p><a href="SupplierURL?service=AllSupplier">Supplier controller</a>
        <p><a href="TerritoriesURL?service=AllTerritories">Territories controller</a>
        <p><a href="CustomerDemoGraphicsURL?service=AllCustomerDemoGraphics">CustomerDemoGraphics controller</a>
        <p><a href="CustomerCustomerDemoURL?service=AllCustomerCustomerDemo">CustomerCustomerDemo controller</a>
        <p><a href="EmployeeTerritoriesURL?service=AllEmployeeTerritories">EmployeeTerritories controller</a>
    </body>
</html>
